# Copyright (C) 2021 SuperAdmin <support@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleEasyCommissionName'
ModuleEasyCommissionName = EasyCommission
# Module description 'ModuleEasyCommissionDesc'
ModuleEasyCommissionDesc = Calcul des commissions des commerciaux par tranche de remise
ReportEasyCommission = Commissionnement
EasyCommercial = Commercial

#
# Page d'administration
#
EasyCommissionSetup = Configuration du module EasyCommission
Settings = Réglages
EasyCommissionSetupPage = Page de configuration du module EasyCommission
EASYCOMMISSION_GLOBAL_CONF_TITLE = Configuration globale
EASYCOMMISSION_USER_GROUP = Groupe d'utilisateurs pris en compte pour le calcul du commissionnement
EASYCOMMISSION_EXCLUDE_CATEGORY = Catégorie de produits/service à ne pas prendre en compte pour le calcul de commissionnement

#
# Page Matrice de commissionnement
#
EASYCOMMISSION_MATRIX_CONF_TITLE = Configuration de la matrice de commissionnement
commissioningMatrix = Matrice de commissionnement
easyCommissionDiscountPercentage = POURCENTAGE DE REMISE
easyCommissionCommissionPercentage = POURCENTAGE DE COMMISSION
easyCommissionFrom = De
easyCommissionTo = à
easyCommissionAddLine = Ajouter une ligne
easyCommissionRemoveLine = Supprimer la ligne
emptyValueMatrix = Une des valeurs est vide. Veuillez renseigner toutes les valeurs.
errorRemoveLine = Une erreur est survenue lors de la suppression de la ligne
removeLineSucess = La ligne a bien été supprimée
easycommissionMatrixUnderZeroValue = Aucune valeur ne peut être inférieure à zéro
easycommissionMatrixOver100Value = Aucune valeur ne peut être supérieure à 100
easycommissionMatrixWrongDeltaValue = La valeur "à" est inférieure à la valeur "De"
notNumericValueMatrix = La valeur insérée n'est pas conforme. Seuls des nombres sont acceptés.
incorrectDiscountTranche = Saisie incorrecte - Chevauchement des tranches de remise

#
# Surcharge de la matrice de commissionnement par utilisateur
#
easycommissionTitle = Commissionnement
matrixPersonalValue = Tableau de commissionnement


#
# Page À propos
#
About = À propos
EasyCommissionAbout = À propos de EasyCommission
EasyCommissionAboutPage = Page à propos de EasyCommission

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
